{
  "name": "portfoliodemo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html && cp -r src dist/src && cp -r public dist/public"
  }
}